<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?android:attr/selectableItemBackground"
    android:padding="5dp"
android:focusable="true"
android:orientation="vertical"
android:paddingBottom="@android:dimen/app_icon_size"
android:paddingTop="@android:dimen/app_icon_size"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin">

<LinearLayout
    android:id="@+id/Album_layout_row"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">



    <ImageView
        android:id="@+id/imageView_re1"
        android:layout_width="185dp"
        android:padding="2dp"

        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/imageView_re2"
        android:layout_width="185dp"


        android:padding="2dp"
        android:layout_height="150dp"

 />


</LinearLayout>


</RelativeLayout>