<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/boarder"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/imageView_re"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media_container">
        <VideoView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:padding="5dp"
            android:id="@+id/VideoView_re"
            android:visibility="gone"/>
        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/progrss"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </FrameLayout>

    <TextView
        android:id="@+id/textView_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="16dp"

        android:textStyle="bold" />


</LinearLayout>


</RelativeLayout>